artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 26658082
model_uuid: 0b25a73ef0834877905c80b48b591311
prompts: null
run_id: 5103950b61f249398e285280e3701f54
utc_time_created: '2025-06-10 07:48:56.357313'
