artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 26720002
model_uuid: f07a435222fd49468336490dc9e33357
prompts: null
run_id: 472b4cb748b4479392187cf770e46f32
utc_time_created: '2025-06-11 01:58:45.833452'
