artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 26653922
model_uuid: fe23b42e3a034a25b1ad96eeee3b7bb2
prompts: null
run_id: 1e61eca2201e434d92dba82f35838090
utc_time_created: '2025-06-10 07:38:50.763778'
