artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 26631362
model_uuid: f0700699604b4bd99205cd89632c5bb2
prompts: null
run_id: 67084eba5dfb4bf0b23e26af2ea36267
utc_time_created: '2025-06-10 07:32:35.698336'
