artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 13311073
model_uuid: 3f32bb7ffbbd4b1b85c5e448adc1f8b5
prompts: null
run_id: 7138c89d80c4460cbe57d2212b84177a
utc_time_created: '2025-06-11 02:02:52.745617'
