artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 26651202
model_uuid: aae2cce1069745ce96c68d1b581e08f5
prompts: null
run_id: 1bb01b31d0f44d5d91c4d30a51791d66
utc_time_created: '2025-06-10 07:55:26.636919'
