artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 26651202
model_uuid: e6022ba577004724b9daba2f83fdcaa8
prompts: null
run_id: 820095472ca042cf94332975c40318ba
utc_time_created: '2025-06-10 07:55:23.424951'
