artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 13337473
model_uuid: e1c2a07c88e84c91a95fb524286f5be5
prompts: null
run_id: 29011f7af64a443bb4c33ae473230d4e
utc_time_created: '2025-06-10 07:08:20.329064'
