artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 13311073
model_uuid: 9a026e9285c54cbb8ae3cebe7fffa051
prompts: null
run_id: 5afb11e466df4b4d8b98f976560dfe9c
utc_time_created: '2025-06-11 02:02:55.639241'
