artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 13461153
model_uuid: 70d51b2899484a8394ae01c279f47a83
prompts: null
run_id: 27ba0e15f7f248b6abaa0590541ea275
utc_time_created: '2025-06-10 07:26:25.917971'
