artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 26720002
model_uuid: 6011b20e648842dcb6602e8af4f35605
prompts: null
run_id: 59b3c828faf0426f84c931a6c2beeefb
utc_time_created: '2025-06-11 01:58:42.669321'
