artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 26653922
model_uuid: dadcac8a26b644049b95cdfdccf839f1
prompts: null
run_id: 01650e4ccf554f4a903f45672d777140
utc_time_created: '2025-06-10 07:38:54.152594'
